server.port=9898

#DBgestor
gestor.datasource.url=jdbc:postgresql://10.1.1.25/gestorclientes_28022023
gestor.datasource.username=postgres
gestor.datasource.password=123
gestor.datasource.driver-class-name=org.postgresql.Driver

gestor.jpa.show-sql=false
gestor.jpa.hibernate.ddl-auto=update
gestor.jpa.properties.hibernate.format_sql=true
gestor.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#DBcontact
contact.datasource.url=jdbc:postgresql://10.1.1.25/contact_center090323
contact.datasource.username=postgres
contact.datasource.password=123
contact.datasource.driver-class-name=org.postgresql.Driver

contact.jpa.show-sql=true
contact.jpa.hibernate.ddl-auto=update
contact.jpa.properties.hibernate.format_sql=true
contact.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


